#Задача 1 Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление. Функцию hex используйте для проверки своего результата.

# a = int(input('Введите число: '))
# res = format(a,'x')
# print(res, hex(a))

#Задача 2 Напишите программу, которая принимает две строки вида “a/b” - дробь с числителем и знаменателем. 
# Программа должна возвращать сумму и произведение* дробей. Для проверки своего кода используйте модуль fractions.

# a = input('Введите первую дробь в формате "a/b": ')
# b = input('Введите вторую дробь в формате "a/b": ')
# a = a.split("/")
# a = list(map(int,a))
# b = b.split("/")
# b = list(map(int, b))
# if a[1] == b[1]:
#     chisl = a[0] + b[0]
#     znamen = a[1]
# else:
#     chisl = a[0] * b[1] + a[1] * b[0]
#     znamen = b[1] * a[1]
# print(f'{chisl}/{znamen}')

# Задача 3 Напишите программу банкомат.
# ✔ Начальная сумма равна нулю
# ✔ Допустимые действия: пополнить, снять, выйти
# ✔ Сумма пополнения и снятия кратны 50 у.е.
# ✔ Процент за снятие — 1.5% от суммы снятия, но не менее 30 и не более 600 у.е.
# ✔ После каждой третей операции пополнения или снятия начисляются проценты - 3%
# ✔ Нельзя снять больше, чем на счёте
# ✔ При превышении суммы в 5 млн, вычитать налог на богатство 10% перед каждой
# операцией, даже ошибочной
# ✔ Любое действие выводит сумму денег


oper = int
count = 0
cash = 0
count = 1
def withdraw(cash):
    a = int(input('Введите сумму кратную 50 у.е.: '))
    if a % 50 == 0:
        if a < cash:
            cash = cash - a - percent(a)
            print(f'Вы сняли {a}')
        else: print(f'Не хватает денег на балансе')
    else: print('Сумма не кратна 50 у.е.')
    return cash

def refil(cash):
    b = int(input('Какую сумму вы хотите внести?: '))
    cash = cash + b
    print(cash)
    return cash

def percent(a):
    perc = a * 0.015
    print(perc)
    if perc > 30 and perc  < 300:
        return perc
    elif perc < 30:
        return 30
    else: return 300


while oper != 4:
    oper = int(input('Какую операцию хотите совершить?: \n 1. Снять деньги \n 2. Пополнить баланс \n 3. Баланс\n 4.Выйти\n' ))
    if cash > 5000000:
            cash = cash *0.9
    if count % 3 == 0:
        print('остаток от деления', count % 3 )
        cash = cash * 1.03
        print(f'Баланс: {cash}')
    if oper == 1:
        cash = withdraw(cash)
        print(f'Баланс: {cash}')
    if oper == 2:
        cash = refil(cash)
        print(f'Баланс: {cash}')
    if oper == 3:
        print(f'Баланс: {cash}')
    count += 1

