# 2. Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. В результирующем списке не должно быть дубликатов.
# my_list = [1,1,1,1,2,2,2,4,4,5,7,45,45]
# new_list=[]
# for item in set(my_list):
#     if my_list.count(item) > 1:
#         new_list.append(item)              
# print(new_list)

# 3. В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
# Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии или из документации к языку.

# text = '''Python — высокоуровневый язык программирования общего назначения с динамической строгой типизацией и автоматическим управлением памятью[26][27], ориентированный на повышение производительности разработчика, читаемости кода и его качества,а также на обеспечение переносимости написанных на нём программ[28]. Язык является полностью объектно-ориентированным в том плане, что всё является объектами[26]. Необычной особенностью языка является выделение блоков кода пробельными отступами[29]. Синтаксис ядра языка минималистичен, за счёт чего на практике редко возникает необходимость обращаться к документации[28]. Сам же язык известен как интерпретируемый и используется в том числе для написания скриптов[26]. Недостатками языка являются зачастую более низкая скорость работы и более высокое потребление памяти написанных на нём программ по сравнению с аналогичным кодом, написанным на компилируемых языках, таких как C или C++[26][28].'''
# text = text.replace(',', '').replace('.', '').lower().split(' ')
# new_text = {}
# for i in text:
#     count = text.count(i)
#     new_text[i] = count
# new_text = sorted(new_text.items(), key=lambda item: item[1])
# print(new_text[-10:])

# 4. Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. 
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность. 
# Достаточно вернуть один допустимый вариант. *Верните все возможные варианты комплектации рюкзака.

# mas = int(input('Введите цифрой грузоподъемность: '))
# max_mas = 0
# result = []
# backpack = {'чайник' : 2, 'соль': 0.2, 'палатка' : 6, 'сковородка' : 2, 'кастрюля' : 1.5, 'плащ' : 0.5}
# for key in backpack:
#     if max_mas < mas and mas > (max_mas +backpack[key]):
#         max_mas += backpack[key]
#         result.append(key)
# print(result)

# ЗАДАЧИ С СЕМИНАРА
# Задание №6
# Погружение в Python | Коллекции
# Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого длинного
# слова был один пробел между ним и номером строки.

# text = str(input('Введите текст: '))
# new_text = text.split(' ')
# new_text.sort()
# count = 1
# for i in new_text:
#     print(f'{count:>25} {i}')
#     count += 1

# ✔ Пользователь вводит строку текста.
# ✔ Подсчитайте сколько раз встречается
# каждая буква в строке без использования
# метода count и с ним.
# ✔ Результат сохраните в словаре, где ключ —
# символ, а значение — частота встречи
# символа в строке.
# ✔ Обратите внимание на порядок ключей.
# Объясните почему они совпадают
# или не совпадают в ваших решениях.

# text = str(input('Введите текст: '))
# new_text = []
# count = 1
# for i in text:
#     new_text.append(i)
#     if i in new_text:
#         count +=1
#     print(i, count)


text = str(input('Введите текст: '))
new_text = {}
for i in text:
    if i in new_text:
        new_text[i] +=1
    else: new_text[i] = 1
print(new_text)
    
